<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        body {
            background-color: rgb(238, 244, 244);

        }

        .custom-div {
           
            border-radius: 30px;
            text-align: center;
            margin-bottom: 10%;



        }

        .profil-div {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .profil-div p {
            text-align: left;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 5%;



        }


        h3 {
            color: rgb(79, 140, 140);
        }

        p {
            overflow-wrap: break-word;

        }

        .info-div {
            background-color: rgb(79, 140, 140);
            padding: 10px;
            margin-bottom: 5%;

        }

        .info-div p {
            text-align: left;
            margin-left: 5% auto;
            color: aliceblue;

        }

        .buttons-div {
            text-align: left;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 5%;
        }

        button {
            background-color: rgb(79, 140, 140);
            color: aliceblue;
            padding: 10px;
            border: 1px solid rgb(79, 140, 140);
            margin-bottom: 5%;
        }

        .loren-div {
            text-align: left;
            background-color: rgb(79, 140, 140);
            padding: 10px;
            color: aliceblue;
        }

        input {
            width: 90%;
            margin-bottom: 5%;

        }

        .search-div {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 3%;

        }

        .posts-div {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 3%;
        }

        .posts-div img {
            width: 50px;
            height: 50px;
        }

        .two-images img {
            width: 40%;
            height: 40%;
            border-radius: 0;
            margin-bottom: 5%;

        }
        aside img{
            width: 80%;
            height: 30%;
            border-radius: 0;
        }
        aside div{
            background-color: rgb(255, 255, 255);
            margin-bottom: 5%;
        }
        footer{
            background-color: rgb(79, 140, 140);
            color: aliceblue;
            height: 100px;
            padding: 10px;
            width: 100%;
            
        }
        nav{
            background-color: rgb(79, 140, 140);
            color: aliceblue;
        }
        nav a{
            font-size: 30px;
            color: aliceblue;

        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">🌐 Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">🙍</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">📧</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">🔕</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container big-container ">
        <div class="row">

            <div class="row mt-5">
                <div class="col-lg-3 col-sm-12  full-height-element custom-div  ">
                    <div class="profil-div">
                        <h3>My profile</h3>
                        <img src="1.jpg">
                        <hr>

                        <p>🖊️ My message</p>
                        <p>🏠 My Photos</p>
                        <p>🗓️ My Groups </p>

                    </div>
                    <hr>
                    <div class="info-div">
                        <p>📧 My message</p>
                        <p>📸 My Photos</p>
                        <p>😎 My Groups </p>
                    </div>
                    <div class="buttons-div">
                        <h5>Interests</h5>
                        <button>JS</button>
                        <button>html</button>
                        <button>bootstrap</button>
                        <button>Jquery</button>
                        <button>mongodb</button>
                    </div>
                    <div class="loren-div">
                        Lorem ipsum dolor sit amet consectetur
                        Qui, ipsam. Ipsum iure illum molestiae!

                    </div>




                </div>
                <div class="col-lg-6 col-sm-">
                    <div class="search-div">
                        <p>social search information</p>
                        <input type="text" />
                        <button>Search</button>

                    </div>

                    <div class="posts-div">
                        <div class="row">
                            <div class="col-2">
                                <img src="1.jpg">
                            </div>
                            <p class="col-2">Aya</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi, animi a nihil,
                            reprehendetri
                            sapiente voluptatibus natus tempore totam, voluptates autem expedita. </p>
                        <div class="row two-images">
                            <img src="2.jpg" class="col">
                            <img src="3.jpg" class="col">

                        </div>
                        <button>like</button>
                        <button>comment</button>

                    </div>
                    <div class="posts-div">
                        <div class="row">
                            <div class="col-2">
                                <img src="1.jpg">
                            </div>
                            <p class="col-2">Ahmed</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi, animi a nihil,
                            reprehendetri
                            sapiente voluptatibus natus tempore totam, voluptates autem expedita. </p>

                        <button>like</button>
                        <button>comment</button>

                    </div>
                    <div class="posts-div">
                        <div class="row">
                            <div class="col-2">
                                <img src="1.jpg">
                            </div>
                            <p class="col-2">Eman</p>
                            <div class=" two-images">
                               
                                <img src="4.jpg" style="width: 90%; height: 300px" >
    
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi, animi a nihil,
                            reprehendetri
                            sapiente voluptatibus natus tempore totam, voluptates autem expedita. </p>

                        <button>like</button>
                        <button>comment</button>

                    </div>
                    

                </div>

                <aside class="col-lg-3 col-sm-12" style=" text-align: center; ">
                    <div >
                        <p>Lorem ipsum dolor sit  </p>
                        <img src="3.jpg"  style="width: 80%;">
                        <h4>holiday</h4>
                        <p>Lorem ipsum dolor sit </p>
                        <button>info</button>

                    </div>
                    <div >
                        <p>Lorem ipsum dolor sit  </p>
                        <img src="1.jpg" style="width: 80%;">
                        <h4>holiday</h4>
                        <p>Lorem ipsum dolor sit </p>
                        <button>info</button>

                    </div>
                    
                    <div style="padding: 10px; height: 100px;">
                        <p>info</p>

                    </div>
                    <div style="padding: 10px;">
                        <img src="2.jpg" alt="">
                    </div>
                    


                </aside>
            </div>

        </div>


</body>

</html>